# DeviceConnectivityPlatform

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: codacy.yml  codeql.yml  maven.yml
Common/: pom.xml
Common/src/main/java/io/miso/core/: InboundCommand.java  OperationCommand.java  OutboundCommand.java  Service.java  WorkOperation.java
Common/src/main/java/io/miso/core/config/: Configurator.java  DefaultValue.java
Common/src/main/java/io/miso/device/: DeviceType.java
Common/src/main/java/io/miso/exception/: ConfigPropertyException.java
Common/src/main/java/io/miso/util/: ConditionUtils.java  DataInputHandler.java  DataOutputHandler.java
Common/src/main/resources/: log4j2.xml
Common/src/test/java/io/miso/core/config/: TestConfig.java
ConnectivityOperations/: pom.xml
ConnectivityOperations/src/main/java/io/miso/: ConnectivityOperationsService.java  ConnectivityService.java  InboundTcpServerManager.java  Message.java  TcpServerManager.java
ConnectivityOperations/src/main/java/io/miso/core/: InboundCommandHandler.java  InboundCommandProcessor.java  RemoteMessagePipeline.java
ConnectivityOperations/src/main/java/io/miso/core/config/: NettyConfig.java  SecretConfig.java
ConnectivityOperations/src/main/java/io/miso/core/handler/: EncryptionHandler.java  HMACHandler.java  HeaderHandler.java  PayloadHandler.java  PipelineStep.java  RemoteMessageHandler.java
ConnectivityOperations/src/main/java/io/miso/core/model/: InboundMessage.java  RemoteAckMessage.java
ConnectivityOperations/src/main/java/io/miso/core/processor/: InboundCommandHandler.java  InboundCommandProcessor.java  OutboundCommandHandler.java  OutboundCommandProcessor.java
ConnectivityOperations/src/main/java/io/miso/exceptions/: FailedDecryptionException.java  FailedEncryptionException.java  InvalidConfiguration.java  InvalidMessageException.java  InvalidSMSMessage.java
ConnectivityOperations/src/main/java/io/miso/sms/: RemoteMessageSMS.java
ConnectivityOperations/src/main/java/io/miso/tcp/: RemoteMessageTCP.java  TcpAckHandler.java  TcpAnnounceHandler.java  TcpAuthHandler.java  TcpMessageHandler.java  TcpNettyServer.java
ConnectivityOperations/src/main/java/io/miso/util/: BufferUtil.java  RandomProvider.java  SecureRandomProvider.java  SecurityUtil.java
ConnectivityOperations/src/main/resources/: SecretConfig.properties
ConnectivityOperations/src/test/java/io/miso/: RemoteMessagePipelineTest.java  SecurityUtilTest.java  TcpNettyHandlerTest.java
ConnectivityOperations/src/test/java/io/miso/sms/: RemoteMessageSMSTest.java
ConnectivityOperations/src/test/resources/: log4j2.xml
DatabaseOperations/: pom.xml
DatabaseOperations/src/main/java/io/miso/config/: DataOpConfig.java  DataServerConfig.java  DatabaseOperationsServiceConfig.java
DatabaseOperations/src/main/java/io/miso/core/: DataOpService.java  DataServer.java  DatabaseAliveChecker.java  DatabaseOperationsService.java  StorageManager.java  Work.java  WorkScheduler.java
DatabaseOperations/src/main/java/io/miso/core/listener/: CommandMetric.java
DatabaseOperations/src/main/java/io/miso/core/model/: BaseModel.java  Cluster.java  Device.java  SystemBaseModel.java  SystemClusterXO.java  SystemDeviceXO.java
DatabaseOperations/src/main/java/io/miso/core/repository/: StorageRepository.java
DatabaseOperations/src/main/java/io/miso/core/repository/procedure/: BaseMultiProcedure.java  BaseProcedure.java  ProcedureDeleteDevice.java  ProcedureFindDevice.java  ProcedureInsertDevice.java  ProcedureReplaceDevice.java  ProcedureUpdateDevice.java
DatabaseOperations/src/main/java/io/miso/exception/: ConnectException.java
DatabaseOperations/src/main/java/io/miso/util/: CloseableReentrantLock.java
DatabaseOperations/src/main/resources/: DataServerConfig.properties  log4j2.xml
DatabaseOperations/src/test/java/io/miso/: AppTest.java
DatabaseOperations/src/test/java/io/miso/core/: DataServerTest.java  ProcedureDeviceTest.java  StorageManagerTest.java
ExecutorModule/: dependency-reduced-pom.xml  pom.xml
Management-Core/: .gitignore  pom.xml
Management-Core/src/main/java/io/miso/: ManagementMain.java
Management-Core/src/main/java/io/miso/config/: ManagementMainConfig.java
Management-Core/src/main/resources/: log4j2.xml
Management-Core/src/test/java/io/miso/: ManagementMainTest.java
src/main/java/io/miso/: App.java
src/main/java/io/miso/core/: Service.java  WorkOperation.java
src/main/java/io/miso/core/config/: Configurator.java  DefaultValue.java
src/main/java/io/miso/util/: DataOutputHandler.java
src/main/resources/: dop.properties  log4j2.xml
